<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Fe-Ad4">
                                <rect key="frame" x="0.0" y="64" width="127" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-x0-t47">
                                <rect key="frame" x="16" y="108" width="343" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qIm-9k-swH">
                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="9CW-bz-3Ed" customClass="photoCell" customModule="ToDoApp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CW-bz-3Ed" id="EGU-i9-nVS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-We-Le0">
                                                    <rect key="frame" x="293" y="0.0" width="50" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OYp-Yz-OA0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Bo-We-Le0" firstAttribute="top" secondItem="EGU-i9-nVS" secondAttribute="top" id="253-Bc-4jd"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bo-We-Le0" secondAttribute="bottom" id="L6T-8e-6Pr"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bo-We-Le0" secondAttribute="trailing" id="QV1-bm-E2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="6Bo-We-Le0" id="g4Z-Tx-3za"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="YjT-uf-keR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lIy-tY-Jl2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6PP-x0-t47" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="4vG-4g-V0n"/>
                            <constraint firstItem="J2d-Fe-Ad4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="T8c-1h-h7a"/>
                            <constraint firstItem="6PP-x0-t47" firstAttribute="top" secondItem="J2d-Fe-Ad4" secondAttribute="bottom" constant="8" id="ees-RY-bup"/>
                            <constraint firstItem="J2d-Fe-Ad4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tcT-ZG-0rp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6PP-x0-t47" secondAttribute="trailing" constant="16" id="w6g-RD-F7I"/>
                            <constraint firstItem="6PP-x0-t47" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="yrF-9n-Puk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-Zn-Ui7"/>
                    <connections>
                        <outlet property="myTableView" destination="6PP-x0-t47" id="bTc-GU-NQo"/>
                        <segue destination="Fx6-Yv-l4f" kind="show" identifier="switch" id="Ndu-Xw-v2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="eYE-c8-ETF">
            <objects>
                <viewController id="Fx6-Yv-l4f" customClass="EditViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2b-6S-kbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brP-Ql-VtK">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-6q-VuT">
                                <rect key="frame" x="88" y="118" width="199" height="49"/>
                                <color key="backgroundColor" red="1" green="0.81893250019999997" blue="0.99461842379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-eA-Iih">
                                <rect key="frame" x="88" y="186" width="199" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Incomplete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n21-ui-x3b">
                                <rect key="frame" x="135" y="405" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatePressed:" destination="Fx6-Yv-l4f" eventType="touchUpInside" id="G9A-0B-SxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucF-aL-Ekr" firstAttribute="trailing" secondItem="brP-Ql-VtK" secondAttribute="trailing" constant="16" id="3IR-Oi-sOR"/>
                            <constraint firstItem="n21-ui-x3b" firstAttribute="leading" secondItem="ucF-aL-Ekr" secondAttribute="leading" constant="135" id="3lH-BQ-gmM"/>
                            <constraint firstItem="n21-ui-x3b" firstAttribute="top" secondItem="brP-Ql-VtK" secondAttribute="bottom" constant="24" id="AFR-a9-Ilc"/>
                            <constraint firstItem="fM9-eA-Iih" firstAttribute="leading" secondItem="ucF-aL-Ekr" secondAttribute="leading" constant="88" id="BrW-fy-1xO"/>
                            <constraint firstItem="ucF-aL-Ekr" firstAttribute="bottom" secondItem="n21-ui-x3b" secondAttribute="bottom" constant="177" id="D3u-fA-ekj"/>
                            <constraint firstItem="brP-Ql-VtK" firstAttribute="leading" secondItem="ucF-aL-Ekr" secondAttribute="leading" constant="16" id="G50-8a-GPe"/>
                            <constraint firstItem="ucF-aL-Ekr" firstAttribute="trailing" secondItem="FOf-6q-VuT" secondAttribute="trailing" constant="88" id="MKU-o0-LfN"/>
                            <constraint firstItem="FOf-6q-VuT" firstAttribute="leading" secondItem="ucF-aL-Ekr" secondAttribute="leading" constant="88" id="Pn3-sl-IM4"/>
                            <constraint firstItem="ucF-aL-Ekr" firstAttribute="trailing" secondItem="fM9-eA-Iih" secondAttribute="trailing" constant="88" id="RjG-TN-wAG"/>
                            <constraint firstItem="brP-Ql-VtK" firstAttribute="top" secondItem="fM9-eA-Iih" secondAttribute="bottom" constant="117" id="ZaH-oI-BHI"/>
                            <constraint firstItem="ucF-aL-Ekr" firstAttribute="trailing" secondItem="n21-ui-x3b" secondAttribute="trailing" constant="135" id="wy8-ue-fl3"/>
                            <constraint firstItem="FOf-6q-VuT" firstAttribute="top" secondItem="ucF-aL-Ekr" secondAttribute="top" constant="54" id="xpr-yy-QVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucF-aL-Ekr"/>
                    </view>
                    <connections>
                        <outlet property="editInput" destination="brP-Ql-VtK" id="bNy-PW-vjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-5u-uhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-321.58920539730138"/>
        </scene>
        <!--Create-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter to do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-bI-JLF">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-j5-Vu0">
                                <rect key="frame" x="112" y="277" width="151" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3CI-HW-6fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="G0h-j5-Vu0" secondAttribute="bottom" constant="311" id="0jH-Le-PxO"/>
                            <constraint firstItem="G0h-j5-Vu0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="112" id="5Zj-DU-LoP"/>
                            <constraint firstItem="Vrp-bI-JLF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Vzr-0d-MZf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="G0h-j5-Vu0" secondAttribute="trailing" constant="112" id="cFe-NR-uMi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vrp-bI-JLF" secondAttribute="trailing" constant="16" id="mQd-H5-8NP"/>
                            <constraint firstItem="G0h-j5-Vu0" firstAttribute="top" secondItem="Vrp-bI-JLF" secondAttribute="bottom" constant="28" id="pF6-WD-gEx"/>
                            <constraint firstItem="Vrp-bI-JLF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="199" id="qBj-Qf-jC7"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="13" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="input" destination="Vrp-bI-JLF" id="XOA-Hf-Mby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7aO-9v-5uD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="gTZ-OY-xvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aO-9v-5uD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwk-z7-rQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Aft-02-tyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2V-ul-Kp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
